{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "A-Project",
    "repo": "tarasovcode/api-docs",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}